<!DOCTYPE html>
<html lang="en">
<head>

  <title>Gjett et tall</title>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css">


  <style>

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: black;
      box-sizing: border-box;
      font-size: 62.5%; /* 1 rem = 10 px */
    }

    body {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-flow: column;
    }

    header {
      width: 90vw;
      margin-top: 2.5rem;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
    }

    main {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
    }

    article {
      width: 90vw;
    }

    footer {
      width: 100vw;
      padding: 2.5rem 0;
      bottom: 0;
      position: absolute;
      background: #f1f1f1;
      font-size: 1vw;
      text-align: center;
    }

    footer i {
      font-size: inherit;
    }

    p {
      font-size: 1.2vw;
    }

</style>

</head>




<body>


    <header><h1>Gjett et tall</h1></header>

    <main>

      <article>
        <form id="guessForm">
          <label for="inpGuess">Ditt tall</label>
          <input id="inpGuess" type="number" min="0" max="10">
          <button class="button submitGuess" type="submit" name="button" onclick="guess()">Gjett</button>
        </form>
        <div class="resultP">
          <p class="guesses"></p>
          <p class="lastResult"></p>
          <p class="lowOrHigh"></p>
        </div>
      </article>

    </main>


<footer>
    "Gjett et tall" er lagd av <i>Mia</i>
</footer>




<script>


  // Get HTML elements
  var guessForm = document.querySelector('#guessForm');
  var inpGuess = document.querySelector('#inpGuess');
  var submitGuess = document.querySelector('.submitGuess');

  var guesses = document.querySelector('.guesses');
  var lastResult = document.querySelector('.lastResult');
  var lowOrHigh = document.querySelector('.lowOrHigh');

  var guessCount = 1;
  var resetButton;

  /*
  Math.floor(x) eturns the largest integer less than or equal to a number
  Mathrandom(x) returns a random number
  Together they return a random number (integer) between 1 and 10
  */
  var rightRandomNum = Math.floor(Math.random()*10) + 1;




  // Function runs when you guess a number
  function guess(event){

    // Check in console
    console.log('testing guess');

    // Prevent page reload
    event.preventDefault();

    // Turn the input to a number
    let guessedNum = Number(inpGuess.value);


    /*
    Use textContent when dealing with text
    Use innerHTML when dealing with HTML
    */

    // Guess count is 1
    if (guessCount == 1) {
      guesses.textContent = 'Tidligere gjettinger: ';
    }

    // Show which numbers have been guessed with space between them
    guesses.textContent += guessedNum + ' ';


    if (guessedNum == rightRandomNum) { // Guess is correct
      lastResult.textContent = `RIKTIG!`;
      lastResult.style.color = '#93D179';
      lastResult.style.fontWeight = 'bold';
      lowOrHigh.textContent = '';
      setGameOver(); //Run function
    } else if (guessCount == 10) { // You have guessed unsuccessfully 10 times
      lastResult.textContent = 'GAME OVER';
      setGameOver();
    } else { // Guess is wrong
      lastResult.textContent = 'FEIL!';
      lastResult.style.color = '#F08367';
    } if (guessedNum < rightRandomNum) { // Guess lower
      lowOrHigh.textContent = 'For lavt';
    } else if (guessedNum > rightRandomNum) { // Guess is greater
      lowOrHigh.textContent = 'For høyt';
    }

    // guessCount increases with 1 for each count
    guessCount++;

    // Reset input field after each guess
    inpGuess.value = '';

    // Focus on inout field
    inpGuess.focus();

  };



  // Function runs when game is over
  function setGameOver(){

    console.log('testing setGameOver');

    // Can't guess or submit after game over
    inpGuess.disabled = true
    submitGuess.disabled = true

    // Create reset button
    resetButton = document.createElement('button');
    resetButton.classList.add('button');
    resetButton.textContent = 'Start på nytt';
    document.body.appendChild(resetButton); // Add button to body element

    // Make function run when button is clicked
    resetButton.addEventListener('click', resetGame);

  };




  // Function runs when resetButton is clicked
  function resetGame(){

    console.log('testing resetGame');

    guessCount = 1;

    // Select all paragraphs
    let resetP = document.querySelectorAll('.resultP p');

    // For each paragraph, remove the text content
    for (let i = 0 ; i < resetP.length ; i++) {
      resetP[i].textContent = '';
    }

    // Delete resetButton
    resetButton.parentNode.removeChild(resetButton);

    // Enable guessing and submitting
    inpGuess.disabled = false;
    submitGuess.disabled = false;

    inpGuess.value = '';
    inpGuess.focus();

    lastResult.style.color = 'black';

    // The right number is a new random number
    rightRandomNum = Math.floor(Math.random()*10) + 1;

  };




  // register function
  guessForm.onsubmit = guess;


</script>




</body>
</html>
